\relax 
\citation{Gesturecraft}
\citation{skinColorSeg}
\@writefile{toc}{\contentsline {title}{A Low-cost Natural Interaction based on a Camera Hand-Gestures Recognizer}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Mohamed-Ikbel Boulabiar\unskip {} \and Thomas Burger\unskip {} Frank Poirier\unskip {} \and Gilles Coppin\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gesture recognition}{1}}
\citation{app06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestures taxonomies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestures in Talk-shows}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Color Manipulations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input Filtering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Blob Detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skin color}}{3}}
\newlabel{skincolor}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simplified gesture generation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recognition modes}{3}}
\bibstyle{splncs03}
\bibdata{paper}
\bibcite{skinColorSeg}{1}
\bibcite{app06}{2}
\bibcite{Gesturecraft}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Usability analysis and tests}{4}}
